# GAS5_final_HSHCrew

./: .env  .gitattributes  .gitignore  README.md
Altari/: .gitignore  build.gradle  settings.gradle
Altari/src/main/java/org/zerock/Altari/: Ex3Application.java
Altari/src/main/java/org/zerock/Altari/Codef/: EasyCodefClientInfo.java  EasyCodefToken.java
Altari/src/main/java/org/zerock/Altari/CodefTest/: CodefTestController.java  CodefTestService.java  MedicineRequestDTO.java  SecondApiRequestDTO.java  TwoWayInfoDTO.java
Altari/src/main/java/org/zerock/Altari/Kakao/: KakaoMessageController.java  KakaoMessageService.java  OAuthController.java  OAuthService.java
Altari/src/main/java/org/zerock/Altari/config/: AppConfig.java  AsyncConfig.java  CustomSecurityConfig.java  JacksonConfig.java  SchedulerConfig.java
Altari/src/main/java/org/zerock/Altari/controller/: CodefTestController.java  DiseaseController.java  FamilyController.java  MedicationController.java  NewsCurationController.java  OAuthController.java  PharmacistCommunityController.java  RegisterController.java  TestController.java  TokenController.java  UserCommunityCommentController.java  UserCommunityController.java  UserCommunityFileController.java  UserCommunityPostController.java  UserController.java  UserHealthInfoController.java  UserPrescriptionController.java  UserProfileController.java
Altari/src/main/java/org/zerock/Altari/dto/: AllergyDTO.java  ArticleDTO.java  ChatSummaryDTO.java  DiseaseDTO.java  FamilyGroupDTO.java  FamilyHistoryDTO.java  FamilyMemberDTO.java  FileDTO.java  HealthKeywordDTO.java  KeywordRegistrationDTO.java  MedicationCompletionDTO.java  MedicationDTO.java  MedicationNameImageDTO.java  MedicineRequestDTO.java  ModicationDTO.java  NewsCurationDTO.java  PastDiseaseDTO.java  PharmacistCommunityCommentDTO.java  PharmacistCommunityPostDTO.java  PrescriptionDTO.java  PrescriptionDrugDTO.java  RegisterDTO.java  SecondApiRequestDTO.java  TimedMedicationDTO.java  TwoWayInfoDTO.java  UserCommunityCommentDTO.java  UserCommunityPostDTO.java  UserDTO.java  UserDiseaseDTO.java  UserHealthInfoDTO.java  UserMedicationDTO.java  UserMedicationTimeDTO.java  UserPastDiseaseDTO.java  UserPrescriptionDTO.java  UserProfileDTO.java  UserRegistrationRequest.java
Altari/src/main/java/org/zerock/Altari/entity/: AllergyEntity.java  ArticleEntity.java  ChatSummaryEntity.java  DiseaseEntity.java  DrugEntity.java  ExpertFeedbackEntity.java  FamilyGroupEntity.java  FamilyHistoryEntity.java  FamilyMemberEntity.java  HealthKeywordEntity.java  KeywordRegistrationEntity.java  MedicationCompletionEntity.java  MedicationEntity.java  MedicationFoodInteractionEntity.java  MedicationIngredientDurEntity.java  MedicationInteractionEntity.java  MedicationSuccessRateEntity.java  MedicationSummaryEntity.java  MedicineEntity.java  ModicationEntity.java  NewsCurationEntity.java  PastDiseaseEntity.java  PharmacistCommunityCommentEntity.java  PharmacistCommunityFileEntity.java  PharmacistCommunityPostCategoryEntity.java  PharmacistCommunityPostEntity.java  PrescriptionDrugEntity.java  PrescriptionEntity.java  QnaCommentEntity.java  QnaFileEntity.java  QnaPostCategoryEntity.java  QnaPostEntity.java  RoleEntity.java  UserCommunityCommentEntity.java  UserCommunityFileEntity.java  UserCommunityPostCategoryEntity.java  UserCommunityPostEntity.java  UserDiseaseEntity.java  UserEntity.java  UserMedicationEntity.java  (+5 more)
Altari/src/main/java/org/zerock/Altari/exception/: CustomEntityExceptions.java  CustomEntityTaskException.java  DatabaseException.java  EntityNotFoundException.java  EntityNotMatchedException.java  GlobalExceptionHandler.java  RegisterExceptions.java  UserExceptions.java  UserTaskException.java
Altari/src/main/java/org/zerock/Altari/repository/: AllergyRepository.java  ArticleRepository.java  ChatSummaryRepository.java  DiseaseRepository.java  DrugRepository.java  FamilyGroupRepository.java  FamilyHistoryRepository.java  FamilyMemberRepository.java  HealthKeywordRepository.java  KeywordRegistrationRepository.java  MedicationCompletionRepository.java  MedicationRepository.java  MedicineRepository.java  NewsCurationRepository.java  PastDiseaseRepository.java  PharmacistCommunityCommentRepository.java  PharmacistCommunityPostCategoryRepository.java  PrescriptionDrugRepository.java  (+13 more)
Altari/src/main/resources/: application.properties
Altari/src/test/java/org/zerock/Altari/: ExApplicationTests.java
(+293 files in other folders)
